/*
Денисе, я зробила сайт від Логіки тому що мій занадто зкладний.
*/

body{
    padding: 0px; 
    margin: 0px;
}

table{
    width: 100%;
    height: 128px;
}
table.header{
    background: #61DBC5;
}   
img{
    width: 120px;
    height: 89.81px;
    background-color: white;
}

.radius{
    padding: 20px;
}

.radius div{
    width: 185px;
    height: 30px;
    background: #68EBD3;
    border-radius: 10px;
}

h1{
    width: 489px;
    height: 68px;
    font-family: sans-serif;
    color: #000000;
    margin-left: 200px;
    font-weight: normal;
    font-size: 64px
}


h3{
    font-weight: 400;
    font-size: 36px;
    color: #000000;
    font-family: sans-serif;
    margin: 50px 0 10px 50px;
}

.one{
    border: #61DBC5 10px solid;
    border-radius: 25px;
    width: 900px;
    margin-left: 50px;

}

p{
    font-family: sans-serif;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    text-align: justify;
    color: #000000;
}

.footer{
    width: 100%;
    height: 217px;
    background: #61DBC5;
}
.footer table{
    width: 388px;
}   
.footer .inp{
    height: 56px;
    background: #FFFFFF;
    margin: 0px;
    padding: 5px;
    font-family: sans-serif;
    font-size: 25px;
}

.wide{
    width: 198px;
}
